body{
    margin: 0px;
    padding: 0px;
    background-image: url(images/fond_image_accuiel.jpg);
    background-size: cover;
}
header{
  width: 100%;
}
h1{
    color: white;
    font-weight: 800;
    font-style: italic;
    font-size: 50px;
    margin-left: 45px;
    margin-top: 15px;
}
span{
    color: #ff0000;
}
nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0px 25px;
    
}
nav ul li a{
color: white;
font-size: 25px;
text-decoration: none;
text-transform: uppercase;
font-weight: bolder;
}
nav ul li a:hover{
    color: red;
    border-bottom: 5px white solid;
    
}
.projets .mes_projets{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
    display: grid;
    width: 100%;
    height: 900px;
    margin: 25px;
}

.projets h1{
    text-align: center;
}
.projets span{
    color: #ff0000;
}
.projets h3{
    color: white;
    text-align: center;
    font-size: 40px;
}
.grid1{
    width: 455px;
    height: 371px;
    border-radius:28px;
    background-image: url(./images/informatique1.jpg);
    background-size:cover;
    border: 7px solid #FF0000;
    
}
.grid2{
    width: 455px;
    height: 371px;
    background-image: url(./images/informatique2.png);
    background-size: cover;
    border-radius:28px;
    border: 7px solid #FF0000;
    
}
.grid3{
    width: 455px;
    height: 371px;
    background-size: cover;
    background-image: url(./images/informatique-3.jpg);
    border-radius: 28px;
    border: 7px solid #FF0000;
    
}
.grid4{
    width: 455px;
    height: 371px;
    background-size:cover;
    background-image: url(./images/informatique4.png);
    border-radius: 28px;
    border: 7px solid #FF0000;
    
}
.grid5{
    width: 455px;
    height: 371px;
    background-image: url(./images/informatique5.jpg);
    background-size: cover;
    border-radius: 28px;
    border: 7px solid #FF0000;
    
}
.grid6{
    width: 455px;
    height: 371px;
    background-image: url(./images/informatique6.jpg);
    background-size: cover;
    border-radius: 28px;
    border: 7px solid #FF0000;
    
}



nav .menu-nav{
    position: absolute;
    width: 35px;
    right: 30px;
    top: 35px;
    color: white;
}
nav .menu-nav{
    display: none;
    color: white;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}
.mobile-menu{
    margin-left: 0px;
    }
/*responsive*/
@media screen and (max-width:900px){
    .table{
        top: 0;
        left: 0;
        position: absolute;
        background-color: black;
        width: 100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .table.mobile-menu{
        margin-left: 0px;
    }
    nav .menu-nav{
        display: block;
    }
    .table ul {
        display: flex;
        flex-direction: column;
        align-items: cener;
    }
    .table ul li{
        margin: 50px 0px;
        font-size: 30px;
        list-style-type: none;
    }
    .projets .mes_projets{
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        align-items: center;
       
    }
    .mes_projets .grid1{
        width:325px ;
        height: 271px;
    }
    .mes_projets .grid2{
        width:325px ;
        height: 271px;
    }
    .mes_projets .grid3{
        width:325px ;
        height: 271px;
    }
    .mes_projets .grid4{
        width:325px ;
        height: 271px;
    }
    .mes_projets .grid5{
        width:325px ;
        height: 271px;
    }
    .mes_projets .grid5{
        width:325px ;
        height: 271px;
    }
    .mes_projets .grid6{
        width:325px ;
        height: 271px;
    }
    .projets h3{
        color: white;
        text-align: center;
        font-size: 30px;
    }
    }
    
        
          
    @media screen and (max-width:500px){
        .projets .mes_projets{
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr;
            align-items: center;
           
        }
        .projets h1{
            font-size: 30px;
            text-align: center;
        }
        .projets h3{
            font-size:20px ;
            text-align: center;
        }
        
    }